<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=c0af06e2d7598a24ba367a32372ece19&amp;type=3#BehaviorTreeEditor" />
    <engine:VisualElement class="detailView" style="flex-grow: 1; background-color: rgb(72, 72, 72);">
        <engine:Label text="Tree details" class="detailHeadline" />
        <engine:Label text="Current behavior tree" style="margin-top: 10px;" />
        <engine:DropdownField name="behaviorTreeSelection" />
        <engine:Label text="Selected blackboard" style="margin-top: 10px;" />
        <engine:DropdownField name="blackboardSelection" />
    </engine:VisualElement>
</engine:UXML>
