<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=c0af06e2d7598a24ba367a32372ece19&amp;type=3#BehaviorTreeEditor" />
    <SplitView fixed-pane-initial-dimension="200">
        <engine:VisualElement style="flex-grow: 1; width: 101px;">
            <BehaviorNodeList style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <BehaviorTreeView style="flex-grow: 1;" />
        </engine:VisualElement>
    </SplitView>
</engine:UXML>
