<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=c0af06e2d7598a24ba367a32372ece19&amp;type=3#BehaviorTreeEditor" />
    <engine:VisualElement class="detailView" style="flex-grow: 1; padding-left: 10px;">
        <engine:Label text="Node  details" class="detailHeadline" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-content: flex-start;">
            <engine:TextField label="Node name&#10;" placeholder-text="No node selected" name="nodeName" />
        </engine:VisualElement>
        <engine:VisualElement name="propertyContainer" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
