.menuButton {
    font-size: 20px;
    width: 200px;
    height: 50px;
    -unity-text-align: middle-center;
    align-items: auto;
    align-self: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 113, 140);
    color: rgb(255, 209, 0);
    justify-content: flex-start;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 206, 255);
    top: auto;
    opacity: 1;
    margin-top: 14px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.primary {
    font-size: 42px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    color: rgb(0, 113, 140);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 113, 140);
}

.secondary {
    font-size: 20px;
    -unity-text-align: upper-center;
    color: rgb(0, 113, 140);
}

.header {
    font-size: 42px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    color: rgb(255, 209, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 113, 140);
}

.fullscreenBackground {
    background-color: rgba(0, 206, 255, 0.52);
}

.menuButton {
    font-size: 20px;
    width: 200px;
    height: 50px;
    -unity-text-align: middle-center;
    align-items: auto;
    align-self: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 113, 140);
    color: rgb(255, 209, 0);
    justify-content: flex-start;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 206, 255);
    top: auto;
    opacity: 1;
    margin-top: 14px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.2s;
}

.menuButton:hover {
    background-color: rgb(0, 206, 255);
}

.header-bad {
    color: rgb(255, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
}
