<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=1e79e346ac518a849b6e7f514e907b1c&amp;type=3#DefaultStyle" />
    <engine:VisualElement class="fullscreenBackground" style="flex-grow: 1; -unity-text-align: upper-left; justify-content: center; background-color: rgba(0, 206, 255, 0.16);">
        <engine:Label text="You escaped!" name="Headline" class="header" />
        <engine:Label text="Your escape took {0}:{1}:{2} Minutes!" name="GameTimeText" class="secondary" />
        <engine:Button text="Try again!" name="StartGameButton" class="menuButton" />
        <engine:Button text="Quit&#10;" name="QuitButton" class="menuButton" />
    </engine:VisualElement>
</engine:UXML>
