<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=1e79e346ac518a849b6e7f514e907b1c&amp;type=3#DefaultStyle" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Label" name="GameTimeText" class="primary" />
    </engine:VisualElement>
</engine:UXML>
